server {
    listen 7171;
    listen [::]:7171;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://tracker:7070;
    }
}

server {
    listen 1313;
    listen [::]:1313;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://tracker:1212;
    }
}
