server {
  server_name   tracker-api.your-domain.com;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass  http://localhost:1212;
  }
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/http-tracker.your-domain.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/http-tracker.your-domain.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = tracker-api.your-domain.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  listen        80;
  server_name   tracker-api.your-domain.com;
  return 404; # managed by Certbot
}

