server {
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 7171 ssl;
    listen [::]:7171 ssl;

    server_name trackerjosecelanocom.region.azurecontainer.io;

    ssl_certificate /etc/nginx/ssl/live/trackerjosecelanocom.region.azurecontainer.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/trackerjosecelanocom.region.azurecontainer.io/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://tracker:7070; # If the http tracker uses HTTP
        #proxy_pass https://tracker:7070; # If the http tracker uses HTTPS
    }
}

server {
    listen 1313 ssl;
    listen [::]:1313 ssl;

    server_name trackerjosecelanocom.region.azurecontainer.io;

    ssl_certificate /etc/nginx/ssl/live/trackerjosecelanocom.region.azurecontainer.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/trackerjosecelanocom.region.azurecontainer.io/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://tracker:1212; # If the tracker API uses HTTP
        #proxy_pass https://tracker:1212; # If the tracker API uses HTTPS
    }
}
